<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KunaApiLibrary</PackageId>
    <Version>1.2.0</Version>
    <Authors>tohoff82</Authors>
    <Company />
    <Product />
    <Description>API library for Kuna Exchange</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
