# KunaWrapper

KunaWrapper/KunaWrapper/: BaseClient.cs  KunaClient.cs  KunaClientPrivate.cs  KunaClientPublic.cs  KunaClientVouchers.cs  KunaWrapper.csproj  PrivateClient.cs  PublicClient.cs  UrlFormat.cs  VouchersClient.cs
KunaWrapper/KunaWrapper/DataLayer/: CurrencyId.cs  CurrencyPairId.cs  ServiceTypes.cs
KunaWrapper/KunaWrapper/DataLayer/Enums/: MarketPair.cs  OrderSide.cs  OrderState.cs  OrderType.cs
KunaWrapper/KunaWrapper/DataLayer/Helper/: Extensions.cs
KunaWrapper/KunaWrapper/DataLayer/KunaException/: ErrorMessage.cs  KunaApiException.cs  KunaException.cs
KunaWrapper/KunaWrapper/DataLayer/ReciveData/: Chart.cs  DepositAddress.cs  DepositInfo.cs  Depth.cs  Holder.cs  KunaCode.cs  KunaPerson.cs  OrderBook.cs  TickerLine.cs  Trade.cs  WithdrawalInfo.cs
KunaWrapper/KunaWrapper/DataLayer/RequestData/: AuthData.cs  BaseRequest.cs  KunaMethod.cs  KunaMethods.cs  KunaRequest.cs  RequestAllDeposits.cs  RequestCancelOrder.cs  RequestChartData.cs  RequestCheckVouher.cs  RequestCreateDepositAddress.cs  RequestCreateVoucher.cs  RequestDepositAddresses.cs  RequestDepth.cs  RequestHolderInfo.cs  RequestHolderOrders.cs  RequestHolderTrades.cs  RequestKunaPerson.cs  RequestObject.cs  RequestObjectCancelOrder.cs  RequestObjectKunaPerson.cs  RequestObjectKunaPersonOrders.cs  RequestObjectKunaPersonTrades.cs  RequestObjectPlaceOrder.cs  RequestOrderbook.cs  RequestPlaceOrder.cs  RequestRedeemVouher.cs  RequestTickerline.cs  RequestTimestamp.cs  RequestTradeHistory.cs  RequestTrades.cs  RequestVouchersList.cs  RequestWithdrawal.cs  RequestWithdrawalInfo.cs  RequestWithdrawals.cs  SIgnParams.cs  ServiceTypes.cs
(+9 files in other folders)
